# programacion-tp-electrico-postgres-tadb

./: Programacion_TP.postman_collection.json  README.md  script-postgres-programacion-tp-electrico.sql
ProgramacionTP_CS_API_PostgreSQL_Dapper/: ProgramacionTP_CS_API_PostgreSQL_Dapper.sln
ProgramacionTP_CS_API_PostgreSQL_Dapper/ProgramacionTP_CS_API_PostgreSQL_Dapper/: Program.cs  ProgramacionTP_CS_API_PostgreSQL_Dapper.csproj  appsettings.json
ProgramacionTP_CS_API_PostgreSQL_Dapper/ProgramacionTP_CS_API_PostgreSQL_Dapper/Controllers/: AutobusesController.cs  CargadoresController.cs  HorariosController.cs  InformeController.cs  InformeHoraController.cs  InformeOperacionAutobusController.cs  InformeOperacionAutobusesController.cs  InformeUtilizacionCargadorController.cs  InformeUtilizacionCargadoresController.cs  OperacionAutobusesController.cs  UtilizacionCargadoresController.cs
ProgramacionTP_CS_API_PostgreSQL_Dapper/ProgramacionTP_CS_API_PostgreSQL_Dapper/DbContexts/: PgsqlDbContext.cs
ProgramacionTP_CS_API_PostgreSQL_Dapper/ProgramacionTP_CS_API_PostgreSQL_Dapper/Interfaces/: IAutobusRepository.cs  ICargadorRepository.cs  IHorarioRepository.cs  IInformeHoraRepository.cs  IInformeOperacionAutobusRepository.cs  IInformeRepository.cs  IInformeUtilizacionCargadorRepository.cs  IOperacionAutobusRepository.cs  IUtilizacionCargadorRepository.cs
ProgramacionTP_CS_API_PostgreSQL_Dapper/ProgramacionTP_CS_API_PostgreSQL_Dapper/Models/: Autobus.cs  Autobuses.cs  Cargador.cs  Horario.cs  Horarios.cs  Informe.cs  InformeHora.cs  InformeOperacionAutobus.cs  InformeUtilizacionCargador.cs  OperacionAutobus.cs  UtilizacionCargador.cs
ProgramacionTP_CS_API_PostgreSQL_Dapper/ProgramacionTP_CS_API_PostgreSQL_Dapper/Properties/: launchSettings.json
ProgramacionTP_CS_API_PostgreSQL_Dapper/ProgramacionTP_CS_API_PostgreSQL_Dapper/Repositories/: AutobusRepository.cs  CargadorRepository.cs  HorarioRepository.cs  InformeHoraRepository.cs  InformeOperacionAutobusRepository.cs  InformeRepository.cs  InformeUtilizacionCargadorRepository.cs  OperacionAutobusRepository.cs  UitilizacionCargadorRepository.cs  UtilizacionCargadorRepository.cs
ProgramacionTP_CS_API_PostgreSQL_Dapper/ProgramacionTP_CS_API_PostgreSQL_Dapper/Services/: AutobusService.cs  CargadorService.cs  InformeHoraService.cs  InformeOperacionAutobusService.cs  InformeService.cs  InformeUtilizacionCargadorService.cs  OperacionAutobusService.cs  UtilizacionCargadorService.cs
ProgramacionTP_CS_API_PostgreSQL_Dapper/ProgramacionTP_CS_API_PostgreSQL_Dapper/helpers/: AppValidationException.cs  DbOperationException.cs
ProgramacionTP_CS_API_PostgreSQL_Dapper/ProgramacionTP_CS_API_PostgreSQL_Dapper/services/: AutobusService.cs  CargadorService.cs  HorarioService.cs  OperacionAutobusService.cs  UtilizacionCargadorService.cs
ProgramacionTP_PoC_Console/: ProgramacionTP_PoC_Console.sln
ProgramacionTP_PoC_Console/ProgramacionTP_PoC_Console/: ProgramacionTP_PoC_Console.csproj  appsettings.json
datos/: autobuses.csv  cargadores.csv  horarios.csv  operacion_autobuses.csv  script-postgres-programacion-tp-electrico.sql  utilizacion_cargadores.csv
