<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OperacionAutobusesController.cs" />
    <Compile Remove="Controllers\UtilizacionCargadoresController.cs" />
    <Compile Remove="Interfaces\IOperacionAutobusRepository.cs" />
    <Compile Remove="Interfaces\IUtilizacionCargadorRepository.cs" />
    <Compile Remove="Models\Autobuses.cs" />
    <Compile Remove="Models\OperacionAutobus.cs" />
    <Compile Remove="Models\OperacionAutobuses.cs" />
    <Compile Remove="Models\UtilizacionCargador.cs" />
    <Compile Remove="Models\UtilizacionCargadores.cs" />
    <Compile Remove="Repositories\OperacionAutobusRepository.cs" />
    <Compile Remove="Repositories\UtilizacionCargadorRepository.cs" />
    <Compile Remove="Services\OperacionAutobusService.cs" />
    <Compile Remove="Services\UtilizacionCargadorService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DbContexts\NewFile.txt" />
    <None Remove="Interfaces\IHorarioRepository.c" />
    <None Remove="Interfaces\NewFile.txt" />
    <None Remove="Models\NewFile.txt" />
    <None Remove="Models\NewFile1.txt" />
    <None Remove="Models\OperacionAutobuses" />
    <None Remove="Repositories\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
