is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrgramacionTP_CS_API_PostgreSQL_Dapper
build_property.RootNamespace = PrgramacionTP_CS_API_PostgreSQL_Dapper
build_property.ProjectDir = D:\U\Sexto semestre\Tópicos avanzados en bases de datos\tadb_202320_ex03\PrgramacionTP_CS_API_PostgreSQL_Dapper\PrgramacionTP_CS_API_PostgreSQL_Dapper\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\U\Sexto semestre\Tópicos avanzados en bases de datos\tadb_202320_ex03\PrgramacionTP_CS_API_PostgreSQL_Dapper\PrgramacionTP_CS_API_PostgreSQL_Dapper
build_property._RazorSourceGeneratorDebug = 
