is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProgramacionTP_PoC_Console
build_property.ProjectDir = D:\U\Sexto semestre\Tópicos avanzados en bases de datos\tadb_202320_ex03\ProgramacionTP_PoC_Console\ProgramacionTP_PoC_Console\
